---
go_carbon_version: 0.17.3

go_carbon_storage_dir: /var/lib/graphite
go_carbon_group: carbon
go_carbon_user: carbon

go_carbon_max_cpu: 1
go_carbon_metric_interval: 1m0s
go_carbon_whisper_workers: 1
go_carbon_cache_max_size: 1000000
go_carbon_udp_enabled: 'true'
go_carbon_upd_listen: 127.0.0.1:2003
go_carbon_tcp_enabled: 'true'
go_carbon_tcp_listen: 127.0.0.1:2003
go_carbon_carbonlink_enabled: 'true'
go_carbon_carbonlink_listen: 127.0.0.1:7200
go_carbon_pickle_enabled: 'true'
go_carbon_pickle_listen: 127.0.0.1:2004

go_carbon_logging_file: /var/log/go-carbon/go-carbon.log
go_carbon_logging_severity: warn

go_carbon_extra_conf: ""

go_carbon_storage_schemas:
  - name: default
    pattern: .*
    retentions: 60s:30d,1h:5y
    compressed: 'false'

go_carbon_storage_aggregation: ""