---
graphite_api_package_dependencies:
  - python3-dev
  - python3-pip
  - python3-flask
  - python3-cairocffi
  - python3-pyparsing
  - python3-structlog
  - python3-tzlocal
  - python3-yaml

graphite_api_webserver_packages:
  - apache2
  - libapache2-mod-wsgi-py3

graphite_api_webserver_user: www-data
graphite_api_webserver_config_dir: /etc/apache2/conf-available
graphite_api_webserver_service: apache2
